language: python

python:
 - "3.4"

# Scipy/Numpy need to be installed separately,
# see https://github.com/travis-ci/travis-ci/issues/2650 and
# https://gist.github.com/dan-blanchard/7045057
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH

install:
 - conda install --yes numpy scipy pandas
 - pip install .

script:
 - python -m unittest discover -v -s tests
